&io_files
    filename = "diamondback"
    filename_restart = "diamondback_test"
    fileprefix = "bd_"
    gas_input_file = "gas_input.txt"
    centers_file = "diamondbacktest_centers.txt"
    levels_file = "diamondbacktest_levels.txt"
/

&physical_params
    wtmol_air_set = 2.389
    grav_set = 316.
    rplanet = 6.991e9_f
/

&input_params
    NZ = 89
    NELEM = 18
    NBIN = 80
    NGROUP = 11
    NSOLUTE = 1
    NGAS = 10
    NWAVE = 0
    ilongitude = 64
    irestart = 0
    idiag = 0
    iskip = 1000
    nstep = 1000000
/